# Checkers

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/scapegoats/checkers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/scapegoats/checkers/activity/autorization/: AutorizationActivity.java
app/src/main/java/ru/scapegoats/checkers/activity/bluetooth/: BluetoothAll.java  BluetoothMenu.java
app/src/main/java/ru/scapegoats/checkers/activity/createsession/: CreateSessionActivity.java
app/src/main/java/ru/scapegoats/checkers/activity/game/: Game.java  ThreadTurnEndWaiting.java
app/src/main/java/ru/scapegoats/checkers/activity/internet/: InternetMenu.java  ListAdapter.java
app/src/main/java/ru/scapegoats/checkers/activity/main/: Main.java
app/src/main/java/ru/scapegoats/checkers/activity/properties/: Properties.java
app/src/main/java/ru/scapegoats/checkers/activity/registration/: RegistrationActivity.java
app/src/main/java/ru/scapegoats/checkers/moduls/: BaseActivity.java  MyDialog.java  MySocket.java
app/src/main/java/ru/scapegoats/checkers/util/: ApiFactory.java  CreatingObservers.java  Keywords.java  MessageConstants.java  Mode.java  Pole.java  RetrofitFunctions.java
app/src/main/res/drawable/: round_shape.xml  square.xml  square2.xml
app/src/main/res/layout/: activity_autorization.xml  activity_createsession.xml  activity_registration.xml  activity_session.xml  bluetooth_search.xml  fill.xml  game_act.xml  internet_item.xml  internet_menu.xml  main_act.xml  podsv.xml  properties.xml
app/src/main/res/menu/: bar.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/scapegoats/checkers/: ExampleUnitTest.java
(+9 files in other folders)
